# btk-hackathon

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/btk_hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btk_hackathon/: Application.kt  LatexExample.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/btk_hackathon/Util/: LocaleUtils.kt  Resource.kt  Util.kt
app/src/main/java/com/example/btk_hackathon/data/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  GenerativeModelModule.kt  RepositoryModule.kt
app/src/main/java/com/example/btk_hackathon/data/di/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  GenerativeModelModule.kt  RepositoryModule.kt
app/src/main/java/com/example/btk_hackathon/data/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/example/btk_hackathon/data/local/dao/: BookDao.kt
app/src/main/java/com/example/btk_hackathon/data/local/database/: BookDao.kt  BookDataBase.kt  Converters.kt
app/src/main/java/com/example/btk_hackathon/data/local/model/: Book.kt  BookAdvice.kt  BookEntity.kt  Response.kt
app/src/main/java/com/example/btk_hackathon/data/local/repository/: LocalBookRepositoryImpl.kt
app/src/main/java/com/example/btk_hackathon/data/remote/api/: OpenLibraryBookApi.kt
app/src/main/java/com/example/btk_hackathon/data/remote/dto/: Doc.kt  GeminiBookModel.kt  GeminiQuizModel.kt  OpenLibraryBookModel.kt  Question.kt
app/src/main/java/com/example/btk_hackathon/data/remote/repository/: RemoteBookRepositoryImpl.kt
app/src/main/java/com/example/btk_hackathon/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/btk_hackathon/domain/model/: BookDto.kt
app/src/main/java/com/example/btk_hackathon/domain/repository/: BookRepository.kt  LocalBookRepository.kt  RemoteBookRepository.kt
app/src/main/java/com/example/btk_hackathon/domain/use_cases/: ChatUseCase.kt  GetBookByIdUseCase.kt  GetGeminiBookDetailUseCase.kt  GetGeminiBookQuestions.kt  GetOpenLibraryBookUseCase.kt  InsertBookToDatabaseUseCase.kt
app/src/main/java/com/example/btk_hackathon/presentation/: LoadingStatus.kt  Routes.kt
app/src/main/java/com/example/btk_hackathon/presentation/book_detail_screen/: BookDetailViewModel.kt
app/src/main/java/com/example/btk_hackathon/presentation/book_detail_screen/views/: BookDetailScreen.kt  BookDetailScreenState.kt
app/src/main/java/com/example/btk_hackathon/presentation/components/: BottoNavItem.kt  BottomBar.kt  CustomSwitch.kt
app/src/main/java/com/example/btk_hackathon/presentation/gemini_chat_screen/: ChatState.kt  ChatViewModel.kt  GeminiChatScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/my_library/: MyLibraryUiState.kt  MyLibraryViewModel.kt
app/src/main/java/com/example/btk_hackathon/presentation/my_library/views/: MyLibraryScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/navigation/: BottoNavItem.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/example/btk_hackathon/presentation/profile_screen/: ProfileScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/quiz_screen/: QuizState.kt  QuizViewModel.kt
app/src/main/java/com/example/btk_hackathon/presentation/quiz_screen/views/: QuizScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/screens/book_detail_screen/: BookDetailScreenState.kt  BookDetailViewModel.kt
app/src/main/java/com/example/btk_hackathon/presentation/screens/gemini_chat_screen/: ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/btk_hackathon/presentation/screens/my_library_screen/: MyLibraryUiState.kt  MyLibraryViewModel.kt
app/src/main/java/com/example/btk_hackathon/presentation/screens/profile_screen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/btk_hackathon/presentation/screens/quiz_screen/: QuizState.kt  QuizViewModel.kt
app/src/main/java/com/example/btk_hackathon/presentation/screens/search_book_screen/: BookViewmodel.kt  SearchBookState.kt
app/src/main/java/com/example/btk_hackathon/presentation/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/screens/welcome_screen/: OnboardingScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/search_book/: BookViewmodel.kt  SearchBookState.kt
app/src/main/java/com/example/btk_hackathon/presentation/search_book/view/: SearchBookScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/state/: LoadingStatus.kt
app/src/main/java/com/example/btk_hackathon/presentation/views/: BookViewmodel.kt  ProgressSection.kt  SignUp.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/views/home_screen/: HomeScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/views/profile_screen/: ProfileScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/views/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/views/welcome_screen/: OnboardingScreen.kt
app/src/main/java/com/example/btk_hackathon/presentation/welcome_screen/: OnboardingScreen.kt
app/src/main/java/com/example/btk_hackathon/ui/navigation/: BottomBar.kt  NavigationGraph.kt
app/src/main/java/com/example/btk_hackathon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dashboard_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+tr/: strings.xml
app/src/test/java/com/example/btk_hackathon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
